# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=0.0.4
mc_version=1.13.2
forge_version=25.0.215
mcp_channel=snapshot
mcp_version=20190215-1.13.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false